<!DOCTYPE html>

<html>
<head>
    <title> CSS-Cascading Style Sheet</title>
    <style>

        body {
            font-family: 'Lucida Bright';
            font-size: 20px;
            background-color: beige;
        }

        .head {
            text-align: center;
        }

        h1 {
            color: darkgreen;
        }

        h2 {
            color: darkolivegreen;
        }

        #maingate {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .big {
            font-weight: 500;
        }

        .box1 {
            border: 2px solid black;
            width: 30%;
            margin: 1%;
            padding: 6px;
            display: inline-block;
        }

        .box2 {
            border: 2px solid black;
            width: 40%;
            margin-top: 20px;
            margin-right: 50px;
            margin-bottom: 30px;
            margin-left: 300px;
            padding-left: 150px;
            padding-right: 40px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
    </style>


</head>



<body>

    <h1 class="head">IUT</h1>
    <h2 class="head">ISLAMIC UNIVERSITY OF TECHNOLOGY</h2>
    <img src="https://btm.iutoic-dhaka.edu/uploads/img/1602194423_1059.jpg" width="712" height="400" id="maingate" />
    <h3>Subsidiary organ of Organization of Islamic Countries</h3>

    <p>Islamic University of Technology <span>(Bengali: ইসলামিক ইউনিভার্সিটি অব টেকনোলজি)</span>, commonly known as IUT, is an international university located in Gazipur, Bangladesh.</p>
    <p>IUT offers undergraduate and graduate programmes in Engineering and Technical Education.</p>
    <p class="big"><mark>The university is the only international Engineering university in Bangladesh.</mark></p>
    <p class="big">IUT is a subsidiary organ of Organisation of Islamic Cooperation (OIC).</p>
    <p>The university receives endowment from OIC member states and offers scholarships to some students in the form of tuition waiver and free accommodation.</p>
    <p>
        IUT is affiliated with / accredited by following organizations-
    </p>

    <p>
        <ul>
            <li>  International Association of Universities</li>
            <li> Federation of the Universities of the Islamic World</li>
            <li>  Institution of Engineers, Bangladesh (IEB)</li>
            <li>University Grants Commission of Bangladesh (UGC)</li>
        </ul>
    </p>
    <p>The elegant campus was designed by Turkish architect Pamir Mehmet, an MIT graduate.</p>

    <p class="head"><h3>Undergraduate programmes</h3></p>
    <p>
        <div class="box1">
            <p><b>Bachelor of Science</b></p>
            <ol>
                <li> Electrical and Electronic Engineering</li>
                <li>Computer Science and Engineering</li>
                <li>Software Engineering</li>
                <li>Mechanical Engineering</li>
                <li>Industrial and Production Engineering</li>
                <li>
                    Civil Engineering
                </li>
            </ol>
        </div>
        <div class="box1">
            <p><b>Bachelor of Business Administration</b></p>
            <ol>
                <li>Business & Technology Management (BTM)</li>
        </div>
        <div class="box1">
            </ol>
            <p><b>Bachelor of Science in Technical Education</b></p>
            <ol>
                <li>Computer Science and Engineering</li>
                <li>Electrical and Electronic Engineering</li>
                <li>Mechanical Engineering</li>
            </ol>
    </p>
    </div>

    <div class="box2">
        <p><h3>Graduate Programmes</h3></p>

        <p>
            <ol>
                <li>Computer Science and Engineering</li>
                <li>Electrical and Electronic Engineering</li>
                <li>Mechanical Engineering</li>
                <li>Civil Engineering</li>
            </ol>
        </p>
    </div>
    <p><h1> Thank you</h1></p>


</body>
</html>
